# MVVM_demo

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zjw/mvvm_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjw/mvvm_demo/: ApiService.java  BaseApplication.java  Constants.java  CustomImageView.java  EditWatcher.java  LoginActivity.java  MainActivity.java  NetworkRequiredInfo.java  PictureViewActivity.java  SelectPhotoContract.java  WallPaperAdapter.java
app/src/main/java/com/zjw/mvvm_demo/adapter/: CityAdapter.java  ForecastAdapter.java  ImageAdapter.java  InfoFragmentAdapter.java  NewsAdapter.java  NotebookAdapter.java  RecognitionAdapter.java  TodoAdapter.java  VideoAdapter.java  WallPaperAdapter.java
app/src/main/java/com/zjw/mvvm_demo/bean/: BiYingResponse.java  LiveWeather.java  NewsDetailResponse.java  NewsResponse.java  RecognitionResponse.java  TodoState.java  TokenResponse.java  User.java  VideoResponse.java  WallPaperResponse.java
app/src/main/java/com/zjw/mvvm_demo/db/: AppDatabase.java
app/src/main/java/com/zjw/mvvm_demo/db/bean/: BiYing.java  News.java  Notebook.java  Todo.java  User.java  Video.java  WallPaper.java
app/src/main/java/com/zjw/mvvm_demo/db/dao/: BiYingDao.java  NewsDao.java  NotebookDao.java  TodoDao.java  UserDao.java  VideoDao.java  WallPaperDao.java
app/src/main/java/com/zjw/mvvm_demo/network/: INetworkRequiredInfo.java  NetworkApi.java
app/src/main/java/com/zjw/mvvm_demo/network/base/: BaseObserver.java  BaseResponse.java
app/src/main/java/com/zjw/mvvm_demo/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
app/src/main/java/com/zjw/mvvm_demo/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/zjw/mvvm_demo/network/utils/: DateUtil.java  KLog.java
app/src/main/java/com/zjw/mvvm_demo/repository/: CustomDisposable.java  MainRepository.java  NewsRepository.java  NotebookRepository.java  PictureRepository.java  RecognitionRepository.java  TodoRepository.java  UserRepository.java  VideoRepository.java  WebRepository.java
app/src/main/java/com/zjw/mvvm_demo/ui/activity/: AboutActivity.java  ActivityManager.java  BaseActivity.java  HomeActivity.java  LanguageChooseActivity.java  LoginActivity.java  MainActivity.java  NoteEditActivity.java  NotebookActivity.java  PictureViewActivity.java  RegisterActivity.java  RemindLocationActivity.java  ScanActivity.java  SplashActivity.java  TodoEditActivity.java  WebActivity.java
app/src/main/java/com/zjw/mvvm_demo/ui/fragment/: BaseFragment.java  IdenFragment.java  InfoFragment.java  MapFragment.java  MapViewModel.java  NewsFragment.java  NotebookFragment.java  TodoFragment.java  VideoFragment.java
app/src/main/java/com/zjw/mvvm_demo/utils/: BitmapUtils.java  CameraUtils.java  DisplayUtil.java  EasyAnimation.java  EasyDate.java  InstallReceiver.java  LocalManageUtils.java  MVUtils.java  PermissionUtils.java  SizeUtils.java  UpdateUtils.java
app/src/main/java/com/zjw/mvvm_demo/view/: CustomImageView.java  RecyclerViewAnimation.java
app/src/main/java/com/zjw/mvvm_demo/view/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java  LoadingDialog.java  ProgressButton.java
app/src/main/java/com/zjw/mvvm_demo/viewmodels/: BaseViewModel.java  HomeViewModel.java  IdenViewModel.java  LoginViewModel.java  MainViewModel.java  NewsViewModel.java  NoteEditViewModel.java  NotebookViewModel.java  PictureViewModel.java  RegisterViewModel.java  TodoEditViewModel.java  TodoViewModel.java  User.java  VideoViewModel.java  WebViewModel.java
app/src/main/res/anim/: dialog_from_bottom_anim_in.xml  dialog_from_top_anim_in.xml  layout_animation_from_bottom.xml  loading_animation.xml
app/src/main/res/drawable/: bt_shape.xml  color_cursor.xml  ic_back.xml  ic_check.xml  shape_line_black.xml  shape_mylocation.xml  shape_zoom_in_map.xml  shape_zoom_out_map.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
app/src/main/res/drawable-v24/: icon_scan.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_language_choose.xml  activity_login.xml  activity_main.xml  activity_note_edit.xml  activity_notebook.xml  activity_picture_view.xml  activity_register.xml  activity_remind_location.xml  activity_scan.xml  activity_splash.xml  activity_todo_edit.xml  activity_web.xml  dialog_bottom.xml  dialog_edit.xml  dialog_loading.xml  dialog_modify_user_info.xml  dialog_remind.xml  dialog_update.xml  dialog_weather.xml  fragment_info.xml  fragment_notebook.xml  fragment_todo.xml  iden_fragment.xml  item_city.xml  item_forecast.xml  item_image.xml  item_news.xml  item_notebook.xml  item_recognition.xml  item_todo.xml  item_video.xml  item_wall_paper.xml  map_fragment.xml  nav_header.xml  news_fragment.xml  video_fragment.xml
app/src/main/res/menu/: nav_menu.xml  navi_menu.xml  notebook_menu.xml  notebook_settings.xml
app/src/main/res/navigation/: nav_graph.xml  nav_notebook.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_path.xml  file_paths.xml
app/src/test/java/com/zjw/mvvm_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
