<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="todo"
            type="com.zjw.mvvm_demo.db.bean.Todo" />

        <import type="com.zjw.mvvm_demo.utils.EasyDate"/>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="@color/Grey200"
        tools:context=".ui.activity.TodoEditActivity">

        <ImageView
            android:id="@+id/edit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@mipmap/ic_edit_return" />

        <ImageView
            android:id="@+id/edit_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:foreground="?attr/selectableItemBackground"
            android:src="@mipmap/ic_gray_ok" />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_back"
            android:background="@drawable/shape_bg_white_radius_12"
            android:layout_margin="20dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_todo_doing"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/todo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:hint="标题"
                android:text="@{todo.title}"
                android:textCursorDrawable="@drawable/color_cursor"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:ellipsize="end"
                android:textColorHint="@color/Grey600"
                android:backgroundTint="@color/white"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_bg_white_radius_12"
            android:foreground="?attr/selectableItemBackground"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/iv_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_no_remind" />

            <TextView
                android:id="@+id/todo_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/iv_remind"
                android:textColor="@color/Deep_Purple"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:foreground="?attr/selectableItemBackground"
                android:src="@mipmap/ic_delete_time"
                android:visibility="gone" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_time"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_bg_white_radius_12"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/iv_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_no_import" />

            <TextView
                android:id="@+id/todo_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/iv_import"
                android:text="重要"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:checked="@{todo.import}"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/switch_track_selector"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_import"
            android:background="@drawable/shape_bg_white_radius_12"
            android:layout_margin="20dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_remark"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/todo_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="textMultiLine"
                android:hint="备注"
                android:text="@{todo.remark}"
                android:textCursorDrawable="@drawable/color_cursor"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:ellipsize="end"
                android:textColorHint="@color/Grey600"
                android:backgroundTint="@color/white"/>

        </LinearLayout>





<!--        <TextView-->
<!--            android:id="@+id/tv_today"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/note_title"-->
<!--            android:layout_marginLeft="20dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/note_time"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_toRightOf="@+id/tv_today"-->
<!--            android:layout_below="@+id/note_title" />-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/note_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@+id/tv_today"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:ellipsize="end"-->
<!--            android:focusable="true"-->
<!--            android:focusableInTouchMode="true"-->
<!--            android:gravity="start"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:paddingRight="20dp"-->
<!--            android:text="@{notebook.content}"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="@color/Grey600"-->
<!--            android:textCursorDrawable="@drawable/color_cursor"-->
<!--            android:textSize="18sp" />-->

    </RelativeLayout>
</layout>