<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F1F1"
        tools:context=".ui.activity.LanguageChooseActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/purple_500"
            app:navigationIcon="@drawable/ic_back">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="语言选择"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:id="@+id/lay_system"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#FFF"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="@string/system_lang"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_system"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_check" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_chinese"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="#FFF"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="@string/chinese"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_chinese"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_english"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="#FFF"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="@string/english"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_english"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_traditional_chinese"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="#FFF"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="@string/traditional_chinese"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_traditional_chinese"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="24dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>