<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="hasNotebook"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.NotebookFragment"
        android:background="@color/Grey100"
        android:orientation="vertical">

        <!--笔记列表-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingStart="8dp"
            android:visibility="@{hasNotebook ? View.VISIBLE : View.GONE}"
            android:paddingEnd="8dp"
            android:paddingTop="8dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_notebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/icon_add"
            app:backgroundTint="@color/white"
            tools:ignore="UsingOnClickInXml" />

        <!--没有记录布局-->
        <LinearLayout
            android:id="@+id/lay_no_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="@{hasNotebook ? View.GONE : View.VISIBLE}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@mipmap/icon_no_record" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="没有记录"
                android:textColor="@color/Grey600"
                android:textSize="16sp" />
        </LinearLayout>

        <!--底部-->
        <LinearLayout
            android:id="@+id/lay_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/Grey"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_check_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="全选"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/Grey700" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/Amber"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>


</layout>