<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="wallPaper"
            type="com.zjw.mvvm_demo.bean.WallPaperResponse.Res.Vertical" />

        <variable
            name="onClick"
            type="com.zjw.mvvm_demo.adapter.WallPaperAdapter.ClickBinding" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zjw.mvvm_demo.view.CustomImageView
            android:id="@+id/image"
            networkUrl="@{wallPaper.img}"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            android:onClick="@{() -> onClick.itemClick(wallPaper, image)}"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundImageStyle" />

    </LinearLayout>
</layout>